<html>
<head>
	<meta charset="UTF-8">
	<title>Score Sheet</title>
	<style>
		.main-sheet {
		    border: 5px solid black;
		    padding: 2px; 
		    background: #fff;
		    border-radius: 6px;
		    float:left;
		}
		.bubble_empty, .bubble_fill{
			border: 2px solid black;
			border-radius: 50%;
			width: 16px;
			height: 16px;
			margin: 4px;
			text-align: center;
		}
		.col2{
			padding-right: 2px;
			border-right: 2px solid #ccc;
			float: left;
		}
		.col-end{
			padding-right: 10px;
			float: left;
		}
		.col-mid {
			width:20px;
			border: 1px solid #fff;
			float: left;
		}
		.empty-row{
			padding: 10px;
			border: 1px solid #fff;
			height: 100px;
			float:none;
		}
		.name {
			clear: both;
			//display: inline-block;
		}
		.bubble_fill {
			background-color: black;
		}

		hr {
			float: right;
		}
	</style>
</head>
<body>
	<div class="main-sheet">
		<div class="col2">
			<div class="bubble_fill">0</div>
			<div class="bubble_empty">1</div>
			<div class="bubble_empty">2</div>
			<div class="bubble_empty">3</div>
			<div class="bubble_empty">4</div>
			<div class="bubble_empty">5</div>
			<div class="bubble_empty">6</div>
			<div class="bubble_empty">7</div>
			<div class="bubble_empty">8</div>
			<div class="bubble_empty">9</div>
		</div>
		<div class="col2">
			<div class="bubble_fill">0</div>
			<div class="bubble_empty">1</div>
			<div class="bubble_empty">2</div>
			<div class="bubble_empty">3</div>
			<div class="bubble_empty">4</div>
			<div class="bubble_empty">5</div>
			<div class="bubble_empty">6</div>
			<div class="bubble_empty">7</div>
			<div class="bubble_empty">8</div>
			<div class="bubble_empty">9</div>
		</div>
		<div class="col-end">
			<div class="bubble_empty">0</div>
			<div class="bubble_empty">1</div>
			<div class="bubble_fill">2</div>
			<div class="bubble_empty">3</div>
			<div class="bubble_empty">4</div>
			<div class="bubble_empty">5</div>
			<div class="bubble_empty">6</div>
			<div class="bubble_empty">7</div>
			<div class="bubble_empty">8</div>
			<div class="bubble_empty">9</div>
		</div>

		<div class="col-mid"> </div>
		<div class="col2">
			<div class="bubble_fill">0</div>
			<div class="bubble_empty">1</div>
			<div class="bubble_empty">2</div>
			<div class="bubble_empty">3</div>
			<div class="bubble_empty">4</div>
			<div class="bubble_empty">5</div>
			<div class="bubble_empty">6</div>
			<div class="bubble_empty">7</div>
			<div class="bubble_empty">8</div>
			<div class="bubble_empty">9</div>
		</div>
		<div class="col2">
			<div class="bubble_fill">0</div>
			<div class="bubble_empty">1</div>
			<div class="bubble_empty">2</div>
			<div class="bubble_empty">3</div>
			<div class="bubble_empty">4</div>
			<div class="bubble_empty">5</div>
			<div class="bubble_empty">6</div>
			<div class="bubble_empty">7</div>
			<div class="bubble_empty">8</div>
			<div class="bubble_empty">9</div>
		</div>
		<div class="col2">
			<div class="bubble_fill">0</div>
			<div class="bubble_empty">1</div>
			<div class="bubble_empty">2</div>
			<div class="bubble_empty">3</div>
			<div class="bubble_empty">4</div>
			<div class="bubble_empty">5</div>
			<div class="bubble_empty">6</div>
			<div class="bubble_empty">7</div>
			<div class="bubble_empty">8</div>
			<div class="bubble_empty">9</div>
		</div>
		<div class="col-end">
			<div class="bubble_empty">0</div>
			<div class="bubble_empty">1</div>
			<div class="bubble_empty">2</div>
			<div class="bubble_empty">3</div>
			<div class="bubble_empty">4</div>
			<div class="bubble_empty">5</div>
			<div class="bubble_fill">6</div>
			<div class="bubble_empty">7</div>
			<div class="bubble_empty">8</div>
			<div class="bubble_empty">9</div>
		</div>
		<div class="empty-row"> </div>
	</div>
	<div class="name">
		<p>Name goes here, Xe</p>
	</div>
</body>
</html>